# Quilly-s-Adventure

./: .gitignore  LICENSE  Quilly Jumper.mm  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  local.properties  settings.gradle  settings.gradle.kts  versions.properties
android/: .gitignore  AndroidManifest.xml  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
android/assets/graphics/: gameObjects.atlas
android/assets/map/: intro.tmx  map2.tmx  objecttypes.xml  testmap.tmx
android/assets/music/: credits.txt
android/assets/shader/: default.frag  default.vert  grayScale.frag  sepia.frag
android/buildSrc/src/main/kotlin/: Versions.kt
android/res/values/: strings.xml
android/src/com/game/quillyjumper/: AndroidLauncher.java  AndroidLauncher.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/game/quillyjumper/: AndroidLauncher.kt
android/src/main/kotlin/com/game/quillyjumper/android/: Launcher.kt
android/src/main/kotlin/com/github/quillraven/quillyjumper/: AndroidLauncher.kt
android/src/main/kotlin/com/github/quillraven/quillysadventure/: AndroidLauncher.kt
android/src/main/kotlin/com/github/quillraven/quillysadventure/android/: AndroidLauncher.kt
android/src/main/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
android/src/main/res/values/: color.xml  strings.xml  styles.xml
core/: build.gradle  build.gradle.kts
core/src/com/game/quillyjumper/: Assets.kt  AudioManager.kt  Main.kt  PhysicContactListener.kt
core/src/com/game/quillyjumper/assets/: AnimationLoader.kt
core/src/com/game/quillyjumper/ecs/: EcsUtils.kt
core/src/com/game/quillyjumper/ecs/component/: AnimationComponent.kt  CollisionComponent.kt  EntityTypeComponent.kt  JumpComponent.kt  MoveComponent.kt  PhysicComponent.kt  PlayerComponent.kt  RenderComponent.kt  StateComponent.kt  TransformComponent.kt
core/src/com/game/quillyjumper/ecs/system/: AnimationSystem.kt  PhysicJumpSystem.kt  PhysicMoveSystem.kt  PhysicSystem.kt  PlayerCollisionSystem.kt  PlayerStateSystem.kt  RenderSystem.kt
core/src/com/game/quillyjumper/event/: GameEventManager.kt  InputListener.kt
core/src/com/game/quillyjumper/graphics/: Animation.kt
core/src/com/game/quillyjumper/input/: InputController.kt  InputListener.kt  KeyboardEventDispatcher.kt
core/src/com/game/quillyjumper/screen/: EndScreen.kt  GameScreen.kt  LoadingScreen.kt  MenuScreen.kt
core/src/main/kotlin/com/game/quillyjumper/: AudioManager.kt  Main.kt  PhysicContactListener.kt  ShaderPrograms.kt
core/src/main/kotlin/com/game/quillyjumper/ability/: Ability.kt  Fireball.kt  FireballEffect.kt  SpinAttack.kt  SpinEffect.kt
core/src/main/kotlin/com/game/quillyjumper/ai/: DefaultEnemyState.kt  DefaultGlobalState.kt  DefaultState.kt  EntityAgent.kt  GlobalState.kt  MinotaurState.kt  PlayerState.kt
core/src/main/kotlin/com/game/quillyjumper/assets/: Assets.kt
core/src/main/kotlin/com/game/quillyjumper/audio/: AudioService.kt  DefaultAudioService.kt
core/src/main/kotlin/com/game/quillyjumper/configuration/: Character.kt  Item.kt
core/src/main/kotlin/com/game/quillyjumper/ecs/: EcsUtils.kt
core/src/main/kotlin/com/game/quillyjumper/ecs/component/: AbilityComponent.kt  AggroComponent.kt  AnimationComponent.kt  AttackComponent.kt  CameraLockComponent.kt  CharacterTypeComponent.kt  CollisionComponent.kt  DamageComponent.kt  DealDamageComponent.kt  EntityTypeComponent.kt  FacingComponent.kt  FadeInComponent.kt  FloatingTextComponent.kt  HealComponent.kt  JumpComponent.kt  KillerComponent.kt  LightComponent.kt  MoveComponent.kt  ParticleComponent.kt  PhysicComponent.kt  PortalComponent.kt  RemoveComponent.kt  RenderComponent.kt  StateComponent.kt  StatsComponent.kt  TakeDamageComponent.kt  TransformComponent.kt  TriggerComponent.kt
core/src/main/kotlin/com/game/quillyjumper/ecs/system/: AbilitySystem.kt  AggroSystem.kt  AnimationSystem.kt  AttackSystem.kt  CameraSystem.kt  DamageSystem.kt  DealDamageSystem.kt  DeathSystem.kt  FadeSystem.kt  FloatingTextSystem.kt  HealSystem.kt  LightSystem.kt  OutOfBoundsSystem.kt  ParticleSystem.kt  PhysicJumpSystem.kt  PhysicMoveSystem.kt  PhysicSystem.kt  PlayerCollisionSystem.kt  PlayerInputSystem.kt  PlayerStateSystem.kt  RemoveSystem.kt  RenderPhysicDebugSystem.kt  RenderSystem.kt  StateSystem.kt  StatsComponent.kt  TakeDamageSystem.kt  TriggerSystem.kt
core/src/main/kotlin/com/game/quillyjumper/event/: GameEventListener.kt  GameEventManager.kt
core/src/main/kotlin/com/game/quillyjumper/input/: InputController.kt  InputListener.kt  KeyboardEventDispatcher.kt
core/src/main/kotlin/com/game/quillyjumper/map/: Map.kt  MapChangeListener.kt  MapManager.kt
core/src/main/kotlin/com/game/quillyjumper/screen/: EndScreen.kt  GameScreen.kt  LoadingScreen.kt  MenuScreen.kt
core/src/main/kotlin/com/game/quillyjumper/trigger/: Map2Trigger.kt  Trigger.kt  TriggerMap2.kt
core/src/main/kotlin/com/game/quillyjumper/trigger/action/: TriggerActions.kt
core/src/main/kotlin/com/game/quillyjumper/ui/: Actor.kt  AudioVolumeWidget.kt  GameHUD.kt  ImageButtonWidget.kt  PlayerInfoWidget.kt  Skin.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/: Main.kt  PhysicContactListener.kt  ShaderPrograms.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/ability/: Ability.kt  FireballEffect.kt  SpinEffect.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/ai/: DefaultEnemyState.kt  DefaultGlobalState.kt  DefaultState.kt  MinotaurState.kt  PlayerState.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/assets/: Assets.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/audio/: AudioService.kt  DefaultAudioService.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/configuration/: Character.kt  Item.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/ecs/: EcsUtils.kt
core/src/main/kotlin/com/github/quillraven/quillyjumper/event/: GameEventListener.kt  (+1 more)
core/src/main/kotlin/com/github/quillraven/quillysadventure/: Main.kt  PhysicContactListener.kt  ShaderPrograms.kt
(+223 files in other folders)
