org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
graalHelperVersion=2.0.1
gdxTeaVMVersion=1.0.4
teaVMVersion=0.10.2
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.0
projectVersion=1.1
ktxVersion=1.12.1-rc2
mockkVersion=1.13.11
