info face="SixEightZeroNineChargen-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=104
char id=0       x=0    y=0    width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=19   height=23   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=33      x=360  y=23   width=8    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=311  y=41   width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=16   y=41   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=494  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=41   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=32   y=41   width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=323  y=41   width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=391  y=23   width=9    height=18   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=400  y=23   width=8    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=55   y=41   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=299  y=41   width=12   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=330  y=41   width=7    height=10   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=388  y=41   width=10   height=5    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=381  y=41   width=7    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=446  y=23   width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=344  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=208  y=23   width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=216  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=232  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=248  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=264  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=280  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=296  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=312  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=328  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=48   y=41   width=7    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=384  y=23   width=7    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=279  y=41   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=337  y=41   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=289  y=41   width=10   height=12   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=368  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=462  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=130  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=146  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=162  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=178  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=194  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=210  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=226  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=242  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=258  y=0    width=7    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=265  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=281  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=297  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=313  y=0    width=20   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=333  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=349  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=365  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=381  y=0    width=18   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=399  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=415  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=431  y=0    width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=445  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=461  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=477  y=0    width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=495  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=0    y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=16   y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=408  y=23   width=8    height=18   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=478  y=23   width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=416  y=23   width=8    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=347  y=41   width=12   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=398  y=41   width=14   height=5    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=359  y=41   width=8    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=67   y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=32   y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=83   y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=48   y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=99   y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=64   y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=80   y=23   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=96   y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=112  y=23   width=8    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=67   y=0    width=10   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=120  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=136  y=23   width=8    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=115  y=41   width=18   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=133  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=149  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=144  y=23   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=160  y=23   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=165  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=181  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=176  y=23   width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=197  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=213  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=229  y=41   width=18   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=247  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=192  y=23   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=263  y=41   width=16   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=424  y=23   width=11   height=18   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=435  y=23   width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=367  y=41   width=14   height=7    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=196     x=19   y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=35   y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=51   y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=223     x=412  y=41   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=82   y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=246     x=98   y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=114  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=145
kerning first=70 second=47 amount=-5
kerning first=84 second=103 amount=-1
kerning first=102 second=44 amount=-5
kerning first=84 second=46 amount=-2
kerning first=83 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=46 second=84 amount=-2
kerning first=44 second=52 amount=-1
kerning first=55 second=55 amount=-1
kerning first=38 second=84 amount=-2
kerning first=55 second=44 amount=-3
kerning first=44 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=102 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=44 second=84 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=-1
kerning first=98 second=89 amount=-1
kerning first=47 second=108 amount=1
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=80 second=44 amount=-3
kerning first=111 second=118 amount=-1
kerning first=102 second=119 amount=-2
kerning first=70 second=121 amount=-2
kerning first=69 second=45 amount=-2
kerning first=81 second=47 amount=1
kerning first=79 second=55 amount=-1
kerning first=112 second=89 amount=-1
kerning first=34 second=39 amount=1
kerning first=107 second=111 amount=-1
kerning first=90 second=103 amount=-1
kerning first=86 second=46 amount=-2
kerning first=39 second=74 amount=-3
kerning first=34 second=34 amount=1
kerning first=47 second=74 amount=-5
kerning first=70 second=97 amount=-2
kerning first=102 second=100 amount=-3
kerning first=102 second=113 amount=-3
kerning first=88 second=45 amount=-2
kerning first=112 second=118 amount=-1
kerning first=75 second=45 amount=-2
kerning first=90 second=45 amount=-2
kerning first=86 second=44 amount=-2
kerning first=102 second=99 amount=-3
kerning first=76 second=118 amount=-2
kerning first=90 second=99 amount=-1
kerning first=70 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=39 amount=-4
kerning first=86 second=47 amount=-2
kerning first=56 second=55 amount=-1
kerning first=111 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=114 second=46 amount=-4
kerning first=70 second=118 amount=-2
kerning first=53 second=55 amount=-1
kerning first=39 second=34 amount=1
kerning first=80 second=74 amount=-3
kerning first=102 second=111 amount=-3
kerning first=112 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=63 amount=-3
kerning first=116 second=45 amount=-3
kerning first=107 second=99 amount=-1
kerning first=84 second=44 amount=-2
kerning first=102 second=46 amount=-5
kerning first=45 second=90 amount=-2
kerning first=86 second=113 amount=-1
kerning first=102 second=45 amount=-2
kerning first=55 second=46 amount=-3
kerning first=76 second=34 amount=-4
kerning first=111 second=84 amount=-2
kerning first=116 second=47 amount=1
kerning first=118 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=98 second=86 amount=-1
kerning first=102 second=103 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=46 amount=-4
kerning first=86 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=45 amount=-5
kerning first=118 second=103 amount=-1
kerning first=107 second=121 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=119 amount=-2
kerning first=45 second=84 amount=-2
kerning first=107 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=101 amount=-1
kerning first=102 second=39 amount=1
kerning first=118 second=47 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=99 amount=-1
kerning first=44 second=55 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=113 amount=-2
kerning first=90 second=113 amount=-1
kerning first=90 second=101 amount=-1
kerning first=54 second=55 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=111 amount=-1
kerning first=46 second=86 amount=-2
kerning first=98 second=84 amount=-2
kerning first=70 second=45 amount=-2
kerning first=70 second=111 amount=-2
kerning first=80 second=47 amount=-3
kerning first=84 second=101 amount=-1
kerning first=55 second=56 amount=-1
kerning first=70 second=38 amount=-1
kerning first=86 second=103 amount=-1
kerning first=76 second=84 amount=-3
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-4
kerning first=84 second=111 amount=-1
kerning first=112 second=84 amount=-2
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-5
kerning first=107 second=113 amount=-1
kerning first=81 second=46 amount=1
kerning first=81 second=44 amount=1
kerning first=86 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=38 second=86 amount=-1
kerning first=102 second=121 amount=-3
kerning first=84 second=74 amount=-3
kerning first=46 second=52 amount=-1
kerning first=57 second=55 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=47 amount=-2
kerning first=86 second=99 amount=-1
kerning first=39 second=39 amount=1
kerning first=46 second=55 amount=-3
kerning first=84 second=45 amount=-2
kerning first=45 second=74 amount=-2
kerning first=102 second=101 amount=-3
kerning first=98 second=118 amount=-1
kerning first=75 second=118 amount=-1
