info face="SixEightZeroNineChargen-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=104
char id=0       x=0    y=0    width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=33      x=123  y=54   width=10   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=210  y=77   width=15   height=13   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=320  y=54   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=280  y=54   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=300  y=54   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=341  y=54   width=21   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=503  y=54   width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=153  y=54   width=10   height=23   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=163  y=54   width=10   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=382  y=54   width=15   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=195  y=77   width=15   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=225  y=77   width=8    height=13   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=45      x=297  y=77   width=13   height=6    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=271  y=77   width=8    height=8    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=219  y=54   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=103  y=54   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=433  y=31   width=10   height=23   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=443  y=31   width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=464  y=31   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=52      x=484  y=31   width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=0    y=54   width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=54      x=21   y=54   width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=55      x=42   y=54   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=56      x=62   y=54   width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=83   y=54   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=502  y=0    width=8    height=21   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=169  y=0    width=8    height=24   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=169  y=77   width=13   height=16   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=233  y=77   width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=182  y=77   width=13   height=16   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=133  y=54   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=239  y=54   width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=177  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=198  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=218  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=239  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=260  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=281  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=302  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=322  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=343  y=0    width=8    height=23   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=351  y=0    width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=371  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=392  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=413  y=0    width=27   height=23   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=440  y=0    width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=460  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=481  y=0    width=21   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=0    y=31   width=23   height=23   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=23   y=31   width=20   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=43   y=31   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=64   y=31   width=18   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=82   y=31   width=21   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=103  y=31   width=20   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=123  y=31   width=23   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=146  y=31   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=166  y=31   width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=187  y=31   width=20   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=173  y=54   width=10   height=23   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=260  y=54   width=20   height=23   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=183  y=54   width=10   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=246  y=77   width=15   height=10   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=310  y=77   width=18   height=6    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=261  y=77   width=10   height=8    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=397  y=54   width=21   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=207  y=31   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=418  y=54   width=21   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=100     x=227  y=31   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=439  y=54   width=21   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=102     x=247  y=31   width=21   height=23   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=268  y=31   width=21   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=289  y=31   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=309  y=31   width=10   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=88   y=0    width=13   height=28   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=319  y=31   width=21   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=340  y=31   width=10   height=23   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=460  y=54   width=23   height=18   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=483  y=54   width=20   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=0    y=77   width=21   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=350  y=31   width=21   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=371  y=31   width=21   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=21   y=77   width=21   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=115     x=42   y=77   width=21   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=116     x=392  y=31   width=20   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=63   y=77   width=21   height=18   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=84   y=77   width=21   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=105  y=77   width=23   height=18   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=128  y=77   width=20   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=412  y=31   width=21   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=148  y=77   width=21   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=123     x=193  y=54   width=13   height=23   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=101  y=0    width=5    height=26   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=206  y=54   width=13   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=279  y=77   width=18   height=8    xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=196     x=25   y=0    width=21   height=31   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=46   y=0    width=21   height=31   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=67   y=0    width=21   height=31   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=223     x=362  y=54   width=20   height=23   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=228     x=106  y=0    width=21   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=246     x=127  y=0    width=21   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=252     x=148  y=0    width=21   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
kernings count=170
kerning first=102 second=44 amount=-6
kerning first=44 second=86 amount=-3
kerning first=70 second=38 amount=-1
kerning first=84 second=46 amount=-3
kerning first=118 second=47 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=52 amount=-1
kerning first=53 second=55 amount=-2
kerning first=55 second=56 amount=-1
kerning first=76 second=63 amount=-4
kerning first=38 second=84 amount=-3
kerning first=39 second=74 amount=-4
kerning first=55 second=79 amount=-1
kerning first=55 second=44 amount=-4
kerning first=76 second=86 amount=-4
kerning first=98 second=89 amount=-1
kerning first=114 second=90 amount=-2
kerning first=38 second=86 amount=-2
kerning first=44 second=84 amount=-3
kerning first=70 second=106 amount=-2
kerning first=70 second=114 amount=-2
kerning first=34 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=70 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=69 second=45 amount=-3
kerning first=81 second=47 amount=2
kerning first=79 second=55 amount=-2
kerning first=39 second=115 amount=-1
kerning first=98 second=84 amount=-2
kerning first=90 second=103 amount=-1
kerning first=112 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=34 second=39 amount=2
kerning first=47 second=108 amount=2
kerning first=107 second=111 amount=-1
kerning first=86 second=46 amount=-3
kerning first=34 second=34 amount=2
kerning first=47 second=74 amount=-6
kerning first=70 second=97 amount=-3
kerning first=102 second=100 amount=-4
kerning first=102 second=113 amount=-4
kerning first=88 second=45 amount=-3
kerning first=80 second=74 amount=-4
kerning first=39 second=108 amount=1
kerning first=75 second=45 amount=-3
kerning first=90 second=45 amount=-3
kerning first=86 second=44 amount=-3
kerning first=102 second=99 amount=-4
kerning first=112 second=118 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=45 amount=-3
kerning first=111 second=89 amount=-1
kerning first=44 second=49 amount=-1
kerning first=76 second=39 amount=-5
kerning first=90 second=111 amount=-1
kerning first=45 second=83 amount=-1
kerning first=111 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=70 second=115 amount=-3
kerning first=45 second=122 amount=-1
kerning first=114 second=46 amount=-5
kerning first=70 second=118 amount=-2
kerning first=39 second=34 amount=2
kerning first=102 second=111 amount=-4
kerning first=76 second=84 amount=-4
kerning first=118 second=46 amount=-3
kerning first=112 second=86 amount=-1
kerning first=80 second=44 amount=-4
kerning first=107 second=45 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=118 amount=-3
kerning first=116 second=45 amount=-4
kerning first=107 second=99 amount=-1
kerning first=84 second=111 amount=-2
kerning first=102 second=46 amount=-6
kerning first=45 second=88 amount=-3
kerning first=45 second=90 amount=-3
kerning first=118 second=101 amount=-1
kerning first=116 second=119 amount=-1
kerning first=102 second=45 amount=-3
kerning first=55 second=46 amount=-4
kerning first=76 second=34 amount=-5
kerning first=70 second=121 amount=-3
kerning first=111 second=84 amount=-2
kerning first=116 second=47 amount=1
kerning first=80 second=47 amount=-4
kerning first=118 second=100 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=100 amount=-2
kerning first=98 second=86 amount=-1
kerning first=102 second=103 amount=-4
kerning first=84 second=44 amount=-3
kerning first=107 second=100 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=46 amount=-5
kerning first=84 second=99 amount=-2
kerning first=107 second=101 amount=-1
kerning first=39 second=105 amount=1
kerning first=86 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=116 second=97 amount=-1
kerning first=102 second=34 amount=1
kerning first=98 second=120 amount=-1
kerning first=76 second=45 amount=-6
kerning first=118 second=103 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=100 amount=-3
kerning first=45 second=84 amount=-3
kerning first=84 second=101 amount=-2
kerning first=120 second=103 amount=-1
kerning first=44 second=52 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=86 second=101 amount=-1
kerning first=102 second=39 amount=1
kerning first=55 second=55 amount=-1
kerning first=70 second=47 amount=-7
kerning first=120 second=99 amount=-1
kerning first=44 second=55 amount=-4
kerning first=80 second=46 amount=-4
kerning first=70 second=113 amount=-3
kerning first=120 second=100 amount=-1
kerning first=90 second=113 amount=-1
kerning first=84 second=103 amount=-2
kerning first=54 second=55 amount=-2
kerning first=118 second=44 amount=-3
kerning first=46 second=86 amount=-3
kerning first=70 second=45 amount=-3
kerning first=70 second=111 amount=-3
kerning first=56 second=55 amount=-2
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=83 second=45 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=101 amount=-3
kerning first=102 second=119 amount=-3
kerning first=86 second=113 amount=-1
kerning first=114 second=44 amount=-5
kerning first=112 second=84 amount=-2
kerning first=86 second=47 amount=-2
kerning first=34 second=74 amount=-4
kerning first=70 second=74 amount=-6
kerning first=107 second=113 amount=-1
kerning first=81 second=46 amount=1
kerning first=86 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=81 second=44 amount=1
kerning first=34 second=108 amount=1
kerning first=102 second=121 amount=-5
kerning first=84 second=74 amount=-4
kerning first=111 second=120 amount=-1
kerning first=57 second=55 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=47 amount=-2
kerning first=86 second=99 amount=-1
kerning first=39 second=39 amount=2
kerning first=46 second=55 amount=-4
kerning first=120 second=45 amount=-1
kerning first=34 second=105 amount=1
kerning first=45 second=74 amount=-3
kerning first=102 second=101 amount=-4
kerning first=98 second=118 amount=-1
kerning first=75 second=118 amount=-2
