i:d:/map:0:1
i:b:/map/tilesets.tsx:266:1
i:b:/map/map1.tmx:10591:1
i:b:/map/menuMap.tmx:4241:1
i:b:/map/objecttypes.xml:459:1
i:b:/map/map2.tmx:12736:1
i:b:/map/intro.tmx:6793:1
i:b:/map/testmap.tmx:3935:1
i:b:/map/gameover.tmx:3232:1
i:d:/music:0:1
i:b:/music/fanfare.mp3:256696:1
i:b:/music/cave.mp3:2329147:1
i:b:/music/gameover.ogg:4555346:1
i:b:/music/boss1.mp3:2838013:1
i:b:/music/level2.ogg:1605928:1
i:b:/music/level1_remastered.ogg:2272110:1
i:b:/music/credits.txt:19:1
i:b:/music/level1.ogg:1565592:1
i:b:/music/menu.ogg:1681387:1
i:d:/shader:0:1
i:b:/shader/default.frag:246:1
i:b:/shader/grayScale.frag:432:1
i:b:/shader/color.frag:531:1
i:b:/shader/default.vert:312:1
i:b:/shader/sepia.frag:1435:1
i:d:/graphics:0:1
i:b:/graphics/tilesets.atlas:574:1
i:b:/graphics/gameObjects.png:121449:1
i:b:/graphics/tilesets.png:113926:1
i:b:/graphics/gameObjects.atlas:21581:1
i:d:/ui:0:1
i:b:/ui/i18n.properties:5109:1
i:b:/ui/death_img.png:56916:1
i:b:/ui/i18n_de.properties:5913:1
i:b:/ui/banner_en.png:77898:1
i:b:/ui/i18n_en.properties:5109:1
i:b:/ui/UI.png:534468:1
i:b:/ui/font24.fnt:17270:1
i:b:/ui/UI.atlas:2989:1
i:b:/ui/font32.fnt:18220:1
i:b:/ui/banner_de.png:78015:1
i:d:/sounds:0:1
i:b:/sounds/jump.ogg:7957:1
i:b:/sounds/small_swing.ogg:7298:1
i:b:/sounds/fire_ball.ogg:12880:1
i:b:/sounds/ping.ogg:7178:1
i:b:/sounds/big_swing2.ogg:16462:1
i:b:/sounds/gnome_death.ogg:12136:1
i:b:/sounds/big_swing.ogg:12093:1
i:b:/sounds/power_up_0.ogg:23830:1
i:b:/sounds/skeletal_death.ogg:16492:1
i:b:/sounds/minotaur_death.ogg:40554:1
i:b:/sounds/save_point.ogg:15269:1
i:b:/sounds/level_up.ogg:16409:1
i:b:/sounds/credits.txt:49:1
i:b:/sounds/slime_death.ogg:32302:1
i:b:/sounds/swing.ogg:9769:1
i:b:/sounds/swing2.ogg:7645:1
i:d:/particles:0:1
i:b:/particles/portal.p:2158:1
i:b:/particles/blood.p:2108:1
i:b:/particles/fireball.p:2057:1
i:b:/particles/portal2.p:2282:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
