
gameObjects.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BLUE_SLIME/ATTACK
  rotate: false
  xy: 2, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 0
BLUE_SLIME/ATTACK
  rotate: false
  xy: 102, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 1
BLUE_SLIME/ATTACK
  rotate: false
  xy: 202, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 2
BLUE_SLIME/ATTACK
  rotate: false
  xy: 302, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 3
BLUE_SLIME/ATTACK
  rotate: false
  xy: 402, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 4
BLUE_SLIME/DEATH
  rotate: false
  xy: 502, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 0
BLUE_SLIME/DEATH
  rotate: false
  xy: 602, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 1
BLUE_SLIME/DEATH
  rotate: false
  xy: 702, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 2
BLUE_SLIME/DEATH
  rotate: false
  xy: 802, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 3
BLUE_SLIME/IDLE
  rotate: false
  xy: 902, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 0
BLUE_SLIME/IDLE
  rotate: false
  xy: 1002, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 1
BLUE_SLIME/IDLE
  rotate: false
  xy: 1102, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 2
BLUE_SLIME/IDLE
  rotate: false
  xy: 1202, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 3
BLUE_SLIME/RUN
  rotate: false
  xy: 1302, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 0
BLUE_SLIME/RUN
  rotate: false
  xy: 1402, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 1
BLUE_SLIME/RUN
  rotate: false
  xy: 1502, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 2
BLUE_SLIME/RUN
  rotate: false
  xy: 1602, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: 3
DWARF/ATTACK
  rotate: false
  xy: 1702, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DWARF/ATTACK
  rotate: false
  xy: 1802, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DWARF/ATTACK
  rotate: false
  xy: 1902, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DWARF/ATTACK
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
DWARF/ATTACK
  rotate: false
  xy: 102, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
DWARF/ATTACK
  rotate: false
  xy: 202, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
DWARF/DEATH
  rotate: false
  xy: 302, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DWARF/DEATH
  rotate: false
  xy: 402, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DWARF/DEATH
  rotate: false
  xy: 502, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DWARF/DEATH
  rotate: false
  xy: 602, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
DWARF/DEATH
  rotate: false
  xy: 702, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
DWARF/DEATH
  rotate: false
  xy: 802, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
DWARF/IDLE
  rotate: false
  xy: 902, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
DWARF/ATTACK
  rotate: false
  xy: 902, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
DWARF/DEATH
  rotate: false
  xy: 902, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
DWARF/IDLE
  rotate: false
  xy: 1002, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DWARF/IDLE
  rotate: false
  xy: 1102, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DWARF/IDLE
  rotate: false
  xy: 1202, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DWARF/IDLE
  rotate: false
  xy: 1302, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
DWARF/RUN
  rotate: false
  xy: 1402, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
DWARF/RUN
  rotate: false
  xy: 1502, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
DWARF/RUN
  rotate: false
  xy: 1602, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
DWARF/RUN
  rotate: false
  xy: 1702, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
DWARF/RUN
  rotate: false
  xy: 1702, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
DWARF/RUN
  rotate: false
  xy: 1802, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
DWARF/RUN
  rotate: false
  xy: 1902, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
DWARF/RUN
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
EYE_MONSTER/IDLE
  rotate: false
  xy: 102, 138
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 0
EYE_MONSTER/IDLE
  rotate: false
  xy: 202, 138
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 1
EYE_MONSTER/IDLE
  rotate: false
  xy: 302, 138
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 2
EYE_MONSTER/IDLE
  rotate: false
  xy: 402, 138
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: 3
FLIPPY/IDLE
  rotate: false
  xy: 502, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
FLIPPY/IDLE
  rotate: false
  xy: 602, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
GIRL/DEATH
  rotate: false
  xy: 702, 138
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 0
GIRL/IDLE
  rotate: false
  xy: 802, 138
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 0
GIRL/RUN
  rotate: false
  xy: 902, 138
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 0
GIRL/RUN
  rotate: false
  xy: 1002, 138
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: 1
MINOTAUR/ATTACK
  rotate: false
  xy: 1102, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 0
MINOTAUR/ATTACK
  rotate: false
  xy: 1202, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 1
MINOTAUR/ATTACK
  rotate: false
  xy: 1302, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 2
MINOTAUR/ATTACK
  rotate: false
  xy: 1402, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 3
MINOTAUR/ATTACK
  rotate: false
  xy: 1502, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 4
MINOTAUR/ATTACK
  rotate: false
  xy: 1602, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 5
MINOTAUR/ATTACK
  rotate: false
  xy: 1702, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 6
MINOTAUR/ATTACK
  rotate: false
  xy: 1802, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 7
MINOTAUR/ATTACK2
  rotate: false
  xy: 1902, 138
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 0
MINOTAUR/ATTACK2
  rotate: false
  xy: 2, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 1
MINOTAUR/ATTACK2
  rotate: false
  xy: 102, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 2
MINOTAUR/ATTACK2
  rotate: false
  xy: 202, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 3
MINOTAUR/ATTACK2
  rotate: false
  xy: 302, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 4
MINOTAUR/ATTACK2
  rotate: false
  xy: 402, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 5
MINOTAUR/ATTACK2
  rotate: false
  xy: 502, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 6
MINOTAUR/ATTACK2
  rotate: false
  xy: 602, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 7
MINOTAUR/ATTACK2
  rotate: false
  xy: 702, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 8
MINOTAUR/ATTACK3
  rotate: false
  xy: 802, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 0
MINOTAUR/ATTACK
  rotate: false
  xy: 802, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 8
MINOTAUR/IDLE
  rotate: false
  xy: 802, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 1
MINOTAUR/ATTACK3
  rotate: false
  xy: 902, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 1
MINOTAUR/ATTACK3
  rotate: false
  xy: 1002, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 2
MINOTAUR/ATTACK3
  rotate: false
  xy: 1102, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 3
MINOTAUR/ATTACK3
  rotate: false
  xy: 1202, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 4
MINOTAUR/DEATH
  rotate: false
  xy: 1302, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 0
MINOTAUR/DEATH
  rotate: false
  xy: 1402, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 1
MINOTAUR/DEATH
  rotate: false
  xy: 1502, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 2
MINOTAUR/DEATH
  rotate: false
  xy: 1602, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 3
MINOTAUR/DEATH
  rotate: false
  xy: 1702, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 4
MINOTAUR/DEATH
  rotate: false
  xy: 1802, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 5
MINOTAUR/GUARD
  rotate: false
  xy: 1902, 206
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 0
MINOTAUR/GUARD
  rotate: false
  xy: 2, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 1
MINOTAUR/GUARD
  rotate: false
  xy: 102, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 2
MINOTAUR/GUARD
  rotate: false
  xy: 202, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 3
MINOTAUR/GUARD
  rotate: false
  xy: 302, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 4
MINOTAUR/GUARD
  rotate: false
  xy: 402, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 5
MINOTAUR/IDLE
  rotate: false
  xy: 502, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 0
MINOTAUR/IDLE
  rotate: false
  xy: 602, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 2
MINOTAUR/IDLE
  rotate: false
  xy: 702, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 3
MINOTAUR/IDLE
  rotate: false
  xy: 802, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 4
MINOTAUR/RUN
  rotate: false
  xy: 902, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 0
MINOTAUR/RUN
  rotate: false
  xy: 1002, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 1
MINOTAUR/RUN
  rotate: false
  xy: 1102, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 2
MINOTAUR/RUN
  rotate: false
  xy: 1202, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 3
MINOTAUR/RUN
  rotate: false
  xy: 1302, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 4
MINOTAUR/RUN
  rotate: false
  xy: 1402, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 5
MINOTAUR/RUN
  rotate: false
  xy: 1502, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 6
MINOTAUR/RUN
  rotate: false
  xy: 1602, 274
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: 7
ORANGE_SLIME/ATTACK
  rotate: false
  xy: 1702, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ORANGE_SLIME/ATTACK
  rotate: false
  xy: 1802, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ORANGE_SLIME/ATTACK
  rotate: false
  xy: 1902, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ORANGE_SLIME/DEATH
  rotate: false
  xy: 2, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ORANGE_SLIME/DEATH
  rotate: false
  xy: 102, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ORANGE_SLIME/DEATH
  rotate: false
  xy: 202, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ORANGE_SLIME/DEATH
  rotate: false
  xy: 302, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
ORANGE_SLIME/IDLE
  rotate: false
  xy: 402, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ORANGE_SLIME/DEATH
  rotate: false
  xy: 402, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ORANGE_SLIME/RUN
  rotate: false
  xy: 502, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ORANGE_SLIME/RUN
  rotate: false
  xy: 602, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
PLAYER/ATTACK
  rotate: false
  xy: 702, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
PLAYER/ATTACK
  rotate: false
  xy: 802, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
PLAYER/ATTACK
  rotate: false
  xy: 902, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
PLAYER/ATTACK
  rotate: false
  xy: 1002, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
PLAYER/ATTACK
  rotate: false
  xy: 1102, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
PLAYER/CAST
  rotate: false
  xy: 1202, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
PLAYER/CAST
  rotate: false
  xy: 1302, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
PLAYER/CAST
  rotate: false
  xy: 1402, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
PLAYER/CAST
  rotate: false
  xy: 1502, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
PLAYER/CAST
  rotate: false
  xy: 1602, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
PLAYER/CAST
  rotate: false
  xy: 1602, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 6
PLAYER/CAST
  rotate: false
  xy: 1702, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 5
PLAYER/CAST
  rotate: false
  xy: 1702, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 7
PLAYER/DEATH
  rotate: false
  xy: 1802, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
PLAYER/DEATH
  rotate: false
  xy: 1902, 342
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
PLAYER/DEATH
  rotate: false
  xy: 2, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
PLAYER/DEATH
  rotate: false
  xy: 102, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
PLAYER/DEATH
  rotate: false
  xy: 202, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
PLAYER/DEATH
  rotate: false
  xy: 202, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 6
PLAYER/DEATH
  rotate: false
  xy: 302, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 5
PLAYER/FALL
  rotate: false
  xy: 402, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
PLAYER/FALL
  rotate: false
  xy: 502, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
PLAYER/IDLE
  rotate: false
  xy: 602, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
PLAYER/IDLE
  rotate: false
  xy: 702, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
PLAYER/IDLE
  rotate: false
  xy: 802, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
PLAYER/IDLE
  rotate: false
  xy: 902, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
PLAYER/JUMP
  rotate: false
  xy: 1002, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
PLAYER/JUMP
  rotate: false
  xy: 1102, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
PLAYER/JUMP
  rotate: false
  xy: 1202, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
PLAYER/JUMP
  rotate: false
  xy: 1302, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
PLAYER/RUN
  rotate: false
  xy: 1402, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
PLAYER/RUN
  rotate: false
  xy: 1502, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
PLAYER/RUN
  rotate: false
  xy: 1602, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
PLAYER/RUN
  rotate: false
  xy: 1702, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
PLAYER/RUN
  rotate: false
  xy: 1802, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
PLAYER/RUN
  rotate: false
  xy: 1902, 410
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 5
SKELETAL/ATTACK
  rotate: false
  xy: 2, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 0
SKELETAL/ATTACK
  rotate: false
  xy: 2, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 17
SKELETAL/ATTACK
  rotate: false
  xy: 102, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 1
SKELETAL/ATTACK
  rotate: false
  xy: 202, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 2
SKELETAL/ATTACK
  rotate: false
  xy: 302, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 3
SKELETAL/ATTACK
  rotate: false
  xy: 402, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 4
SKELETAL/ATTACK
  rotate: false
  xy: 502, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 5
SKELETAL/ATTACK
  rotate: false
  xy: 602, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 6
SKELETAL/ATTACK
  rotate: false
  xy: 702, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 7
SKELETAL/ATTACK
  rotate: false
  xy: 802, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 8
SKELETAL/ATTACK
  rotate: false
  xy: 902, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 9
SKELETAL/ATTACK
  rotate: false
  xy: 1002, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 10
SKELETAL/ATTACK
  rotate: false
  xy: 1102, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 11
SKELETAL/ATTACK
  rotate: false
  xy: 1202, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 12
SKELETAL/ATTACK
  rotate: false
  xy: 1302, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 13
SKELETAL/ATTACK
  rotate: false
  xy: 1402, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 14
SKELETAL/ATTACK
  rotate: false
  xy: 1502, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 15
SKELETAL/ATTACK
  rotate: false
  xy: 1602, 478
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: 16
SKELETAL/DEATH
  rotate: false
  xy: 1702, 478
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 0
SKELETAL/DEATH
  rotate: false
  xy: 1802, 478
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 1
SKELETAL/DEATH
  rotate: false
  xy: 1902, 478
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 2
SKELETAL/DEATH
  rotate: false
  xy: 2, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 3
SKELETAL/DEATH
  rotate: false
  xy: 2, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 5
SKELETAL/DEATH
  rotate: false
  xy: 2, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 4
SKELETAL/DEATH
  rotate: false
  xy: 102, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 6
SKELETAL/DEATH
  rotate: false
  xy: 202, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 7
SKELETAL/DEATH
  rotate: false
  xy: 302, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 8
SKELETAL/DEATH
  rotate: false
  xy: 402, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 9
SKELETAL/DEATH
  rotate: false
  xy: 502, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 10
SKELETAL/DEATH
  rotate: false
  xy: 602, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 11
SKELETAL/DEATH
  rotate: false
  xy: 702, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 12
SKELETAL/DEATH
  rotate: false
  xy: 802, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 13
SKELETAL/DEATH
  rotate: false
  xy: 902, 546
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: 14
SKELETAL/IDLE
  rotate: false
  xy: 1002, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
SKELETAL/IDLE
  rotate: false
  xy: 1102, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
SKELETAL/IDLE
  rotate: false
  xy: 1202, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
SKELETAL/IDLE
  rotate: false
  xy: 1302, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
SKELETAL/IDLE
  rotate: false
  xy: 1402, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
SKELETAL/IDLE
  rotate: false
  xy: 1502, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
SKELETAL/IDLE
  rotate: false
  xy: 1602, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 7
SKELETAL/IDLE
  rotate: false
  xy: 1702, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 8
SKELETAL/IDLE
  rotate: false
  xy: 1802, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 9
SKELETAL/IDLE
  rotate: false
  xy: 1802, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 0
SKELETAL/IDLE
  rotate: false
  xy: 1802, 546
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 10
SKELETAL/RUN
  rotate: false
  xy: 1902, 546
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 0
SKELETAL/RUN
  rotate: false
  xy: 2, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 1
SKELETAL/RUN
  rotate: false
  xy: 102, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 2
SKELETAL/RUN
  rotate: false
  xy: 202, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 3
SKELETAL/RUN
  rotate: false
  xy: 302, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 4
SKELETAL/RUN
  rotate: false
  xy: 402, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 5
SKELETAL/RUN
  rotate: false
  xy: 502, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 6
SKELETAL/RUN
  rotate: false
  xy: 602, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 7
SKELETAL/RUN
  rotate: false
  xy: 702, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 8
SKELETAL/RUN
  rotate: false
  xy: 802, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 9
SKELETAL/RUN
  rotate: false
  xy: 902, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 10
SKELETAL/RUN
  rotate: false
  xy: 1002, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 11
SKELETAL/RUN
  rotate: false
  xy: 1102, 614
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 12
bloodsplat
  rotate: false
  xy: 1202, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 1302, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 1402, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1502, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
potion_blue_plus
  rotate: false
  xy: 1602, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion_green_plus
  rotate: false
  xy: 1702, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
