
tilesets.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clouds
  rotate: false
  xy: 0, 120
  size: 680, 280
  orig: 680, 280
  offset: 0, 0
  index: -1
far-grounds
  rotate: false
  xy: 1160, 640
  size: 760, 160
  orig: 760, 160
  offset: 0, 0
  index: -1
sea
  rotate: false
  xy: 1160, 520
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 680, 0
  size: 160, 400
  orig: 160, 400
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 0, 400
  size: 1160, 400
  orig: 1160, 400
  offset: 0, 0
  index: -1
